SchoolProject/MainPage.xaml

<Page
    x:Class="SchoolProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SchoolProject.View" xmlns:local1="using:SchoolProject.Elements"
    mc:Ignorable="d">

    <Grid Background="#64CEE8">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            
            <Button Content="Dota2 Tracker"
                       Foreground="Red"
                        FontSize="40"
                        Click="Header_click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="-4"
                        AllowFocusOnInteraction="False"/>
            <TextBlock Text="Get information about players" FontSize="10"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 60 0 0"/>

        </Grid>
        <Image Source="Images/trolololol.jpg" Height="300" Margin="0 0 0 350"/>
        
        <local1:Shadows VerticalAlignment="Center" HorizontalAlignment="Center">
            <local1:Shadows.AdditionalContent >
                <StackPanel>


                    <RelativePanel>
                        <Grid x:Name="SearchBarGrid">

                            <TextBox x:Name="SearchBar"
                       FontSize="15"
                       Background="#F2F5F5"
                       Foreground="Black"
                       Text="Search for players here"
                       Width="400"
                       Height="40"
                       GotFocus="FocusEvent"
                       KeyDown="EnterClick"/>
                        </Grid>
                        <Button x:Name="SearchBtn"
                    RelativePanel.RightOf="SearchBarGrid"
                    FontSize="30"
                    Background="#043B54"
                    Click="SearchBtn_Click" >

                            <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE71E;"
                          FontSize="27"/>
                        </Button>
                    </RelativePanel>
                </StackPanel>
            </local1:Shadows.AdditionalContent>
        </local1:Shadows>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TextInfo"
                       Text="Please enter your player ID. We only allow 32bits id:s. To find yours please visit https://steamid.xyz/ and enter your 64 bit ID-string. "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin=" 0 100 0 0"
                       Foreground="#FF576A"/>
            <TextBlock x:Name="ShowInfo"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#FF576A"
                       FontWeight="SemiBold"/>

        </StackPanel>
    </Grid>
</Page>
