SchoolProject/MainPage.xaml

<Page
    x:Class="SchoolProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SchoolProject.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="Black">

            <Image x:Name="headerImage"
                   Source="https://steemitimages.com/0x0/http://7wallpapers.net/wp-content/uploads/2_Dota2-Rubick.jpg"
                   Stretch="Fill"/>

            <Button Content="Dota2 Tracker"
                   Foreground="Red"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Header_click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-4"
                    AllowFocusOnInteraction="False"/>


            <TextBlock Text="Get information about players" FontSize="10"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 60 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="picture"
                    Source="https://cdn.estnn.com/wp-content/uploads/2019/09/02160537/dota-2-header-1024x576.jpg"
                    Stretch="Fill"
                    Height="700"/>
        </Grid>

        <RelativePanel Grid.Row="1"
                       HorizontalAlignment="Center">

            <Grid x:Name="SearchBarGrid" Grid.Row="1"
                  Background="DarkCyan"
                  Width="400"
                  Height="40"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                 >

                <TextBox x:Name="SearchBar"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Text="Search for players here"
                       Width="400"
                       Height="40"
                       GotFocus="FocusEvent"/>
            </Grid>
            <Button x:Name="SearchBtn"
                    RelativePanel.RightOf="SearchBarGrid"
                    FontSize="30"
                    Background="Green"
                    Click="SearchBtn_Click"
                    >

                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE71E;"
                          FontSize="27"/>
            </Button>
        </RelativePanel>
        <TextBlock x:Name="TextInfo" Grid.Row="1"
                   Text="To search, please enter your player ID. We only allow 32bits id:s. To find your 32bit string, please visit https://steamid.xyz/ and enter your 64 bit string "
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin=" 0 50 0 0"/>
        <TextBlock Grid.Row="1" x:Name="ShowInfo"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20"/>
    </Grid>
</Page>
