SchoolProject/View/MatchPage.xaml

<Page
    x:Class="SchoolProject.View.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Elements="using:SchoolProject.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <Image x:Name="headerImage"
                   Source="https://steemitimages.com/0x0/http://7wallpapers.net/wp-content/uploads/2_Dota2-Rubick.jpg"
                   Stretch="Fill"/>

            <Button Content="Dota2 Tracker"
                   Foreground="Red"
                    FontSize="40"
                    Click="Header_click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-4"/>

            <TextBlock Text="Get information about players" FontSize="10"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 60 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Elements:MatchInfo/>
        </Grid>
    </Grid>
</Page>
