SchoolProject/View/PlayerPage.xaml

<Page
    x:Class="SchoolProject.View.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolProject.DataProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="Black">

            <Image x:Name="headerImage"
                   Source="https://steemitimages.com/0x0/http://7wallpapers.net/wp-content/uploads/2_Dota2-Rubick.jpg"
                   Stretch="Fill"/>

            <Button Content="Dota2 Tracker"
                   Foreground="Red"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-4"/>

            <RelativePanel VerticalAlignment="Center"
                           HorizontalAlignment="Right">

            </RelativePanel>
            
            <TextBlock Text="Get information about heroes,player,stats and much more!" FontSize="10"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 60 0 0"/>
        </Grid>
        <GridView  ItemsSource="{x:Bind semti}" Grid.Row="1" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Width="150"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Padding="10"
                        Margin="10"
                        Background="DarkSlateGray"
                        Height="100"
                        CornerRadius="15">
                        <TextBlock Text="{Binding competitive_rank }"
                           Foreground="Orange" FontSize="16"/>
                        <TextBlock Text="{Binding profile.personaname}"
                           Foreground="Orange" FontSize="16"/>
                        <TextBlock Text="{Binding solo_competitive_rank}"
                           Foreground="Orange" FontSize="16"/>
                        <TextBlock Text="{Binding value}"
                           Foreground="DarkOrange" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
