SchoolProject/View/PlayerPage.xaml

<Page
    x:Class="SchoolProject.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolProject.DataProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="Black">

            <Image x:Name="headerImage"
                   Source="https://steemitimages.com/0x0/http://7wallpapers.net/wp-content/uploads/2_Dota2-Rubick.jpg"
                   Stretch="Fill"/>

            <Button Content="Dota2 Tracker"
                   Foreground="Red"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-4"/>

            <RelativePanel VerticalAlignment="Center"
                           HorizontalAlignment="Right">

            </RelativePanel>

            <TextBlock Text="Get information about players" FontSize="10"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 60 0 0"/>
        </Grid>



        <GridView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent">
            <StackPanel 
                Width="650"
                Padding="10"
                Margin="10"
                Background="DarkSlateGray"
                Height="500"
                CornerRadius="20"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Image x:Name="PlayerAvatar"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"
                       Source="rootobject.profile.avatarfull"
                       Height="64"
                       Width="64"/>
                <TextBlock x:Name="PlayerUserName"
                           Foreground="Orange"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"/>
                <TextBlock x:Name="PlayerSteamId"
                           Foreground="Black"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"
                           />
                <TextBlock x:Name="PlayerAccountId"
                           Foreground="DarkOrange"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"/>
                <TextBlock x:Name="PlayerRank"
                           Foreground="DarkOrange" 
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"/>
                <TextBlock x:Name="PlayerMatchesPlayed"
                           Foreground="DarkOrange"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"/>
            </StackPanel>

        </GridView>
    </Grid>
        
</Page>
