SchoolProject/View/PlayerPage.xaml

<Page
    x:Class="SchoolProject.View.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolProject.DataProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="Black">

            <Image x:Name="headerImage"
                   Source="https://steemitimages.com/0x0/http://7wallpapers.net/wp-content/uploads/2_Dota2-Rubick.jpg"
                   Stretch="Fill"/>

            <Button Content="Dota2 Tracker"
                   Foreground="Red"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Header_click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-4"/>

            <RelativePanel
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">
            </RelativePanel>

            <TextBlock Text="Get information about players" FontSize="10"
                       Foreground="White"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0 60 0 0"/>
        </Grid>
        <GridView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <ItemsControl Name="PlayerInfo">
                <ItemsControl.ItemTemplate>
                <DataTemplate>
            <StackPanel 
                Width="650"
                Padding="10"
                Margin="10"
                Background="DarkSlateGray"
                Height="500"
                CornerRadius="20"
                BorderBrush="Transparent"
                BorderThickness="0">
                    <Image
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"
                           Source="{Binding avatarmedium}"
                           Height="64"
                           Width="64"
                           />
                    <TextBlock
                           Foreground="Pink"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"
                            Text="{Binding personaname}"/>
                    <TextBlock Foreground="Orange"
                               Text="Ditt SteamID:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <TextBlock
                           Foreground="Pink"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"
                           Text="{Binding steamid}"/>

                            <TextBlock Foreground="Orange"
                               Text="Ditt AccountID:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                
                            <TextBlock
                               Foreground="Pink"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Margin=" 0 0 0 10"
                               Text="{Binding account_id}"/>
                
                            <TextBlock Foreground="Orange"
                               Text="Din Team Rank:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock
                           Foreground="Pink" 
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"
                               Text="{Binding loccountrycode}"/>

                            <TextBlock Foreground="Orange"
                               Text="Din Solo Rank:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock
                           Foreground="Pink"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"
                           Text="{Binding mmr}"/>

                            <TextBlock Foreground="Orange"
                               Text="Senast Inloggad :"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock
                           Foreground="Pink"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin=" 0 0 0 10"
                           Text="{Binding last_login}"/>
                        </StackPanel>

                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GridView>
        
    </Grid>
        
</Page>
