SchoolProject/Elements/PlayerCard.xaml

<UserControl
    x:Class="SchoolProject.Elements.PlayerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Elements="using:SchoolProject.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Elements:Shadows>
        <Elements:Shadows.AdditionalContent>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="500" >
      
                    <StackPanel>
                    <StackPanel Margin="0 0 0 5">
                            <Image x:Name="PlayerAvatar"
                               HorizontalAlignment="Center"
                               Source="{Binding profile.avatarmedium}"
                               Height="64"
                               Width="64"/>
                            <TextBlock x:Name="PlayerUserName"
                               Foreground="Orange"
                               FontSize="30"
                               HorizontalAlignment="Center"

                               Text="{Binding profile.personaname}"/>
                        <TextBlock x:Name="PlayerSteamId"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Text="{Binding profile.profileurl}"
                               />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                        <TextBlock Text="Your Account ID:" Margin="0 0 5 0"/>
                        <TextBlock x:Name="PlayerAccountId"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Text="{Binding profile.account_id}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">

                        <TextBlock Margin="0 0 5 0" Text="Team Rating:"/>
                        <TextBlock x:Name="PlayerRank"
                               FontSize="15"
                               Text="{Binding competitive_rank}"/>

                        <TextBlock Margin="5 0 5 0" Text="Solo Rating:"/>
                        <TextBlock x:Name="PlayerRanktotal"
                               FontSize="15"

                               Text="{Binding solo_competitive_rank}"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBlock Text="Estimated MMR:" Margin="0 0 5 0"/>
                        <TextBlock x:Name="mmrestimate"
                               FontSize="15"
                                       Text="{Binding mmr_estimate.estimate}"/>
                    </StackPanel>
                </StackPanel>
                
    </Grid>
        </Elements:Shadows.AdditionalContent>
    </Elements:Shadows>
</UserControl>
